apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.laviverma.intellifarm"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'me.tankery.lib:circularSeekBar:1.1.7'
    compile 'com.android.support:design:27.1.1'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.12.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.marcinmoskala:ArcSeekBar:0.20'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //   Automatically pulls in core SDK
    implementation group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'push',
            version: '3.+',
            ext: 'aar',
            transitive: true
    compile 'com.google.android.gms:play-services:12.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'