# artificial_Farm

artificial_Farm/: build.gradle
artificial_Farm/app/: build.gradle  google-services.json
artificial_Farm/app/src/androidTest/java/com/example/laviverma/intellifarm/: ExampleInstrumentedTest.java
artificial_Farm/app/src/main/: AndroidManifest.xml
artificial_Farm/app/src/main/java/com/example/laviverma/intellifarm/: Adapter.java  AdapterNotification.java  AddNotification.java  AddPolyHouse.java  Atmosphere.java  BarCode.java  Camera.java  ChangePassword.java  Contact.java  Custom_Progress.java  Dashboard.java  DbHelper.java  Details.java  Fertigation.java  Login.java  MockValues.java  MyInterface.java  MyResponseListener.java  Nocamera.java  Notification.java  PagerAdapter.java  Person.java  PolyHouses.java  Profile.java  SignUp.java  Testing.java  UpdateProfile.java
artificial_Farm/app/src/main/res/drawable/: black_border.xml  custom_progress.xml  ic_menu2.xml  only_brder.xml
artificial_Farm/app/src/main/res/layout/: activity_add_poly_house.xml  activity_bar_code.xml  activity_change_password.xml  activity_custom__progress.xml  activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_testing.xml  activity_update_profile.xml  fragment_atmosphere.xml  fragment_camera.xml  fragment_fertigation.xml  fragment_nocamera.xml  list_item.xml  list_item2.xml
artificial_Farm/app/src/main/res/layout-land/: activity_bar_code.xml  activity_dashboard.xml  activity_login.xml  activity_sign_up.xml
artificial_Farm/app/src/main/res/menu/: drawer_menu.xml
artificial_Farm/app/src/main/res/values/: colors.xml  strings.xml
artificial_Farm/app/src/test/java/com/example/laviverma/intellifarm/: ExampleUnitTest.java
artificial_Farm/gradle/wrapper/: gradle-wrapper.properties
